# Полезная функция, пригодится в будущем для импорта в другой проект
def simple_add(a, b):
    return a + b


# Исполняемый код, при импорте он только помешает
if __name__ == '__main__':
    print(simple_add(2, 2))
    print(__name__)
